# ere-dummy_1

./: .gitignore  Directory.Build.props  Dockerfile  README.md  TicketType.Microservice.Template.sln  docker-compose.yml  nuget.config
.config/: dotnet-tools.json
.github/workflows/: octo-push.yaml.example  octo_push.yaml
helm/TicketType.Microservice.Template/: Chart.yaml  values.yaml
helm/TicketType.Microservice.Template/templates/: _helpers.tpl  deployment.yaml  external_secret.yaml  podmonitor.yaml  serviceaccount.yaml
scripts/: README.md.tmpl  project-setup.sh  update-from-template.sh  validate-terraform-helm.sh  validate-terraform.sh
scripts/local/: local-startup.sh  wait-for-it.sh
scripts/local/localstack/: config.sh  publish-tool.sh  test-queue-message.json
scripts/local/localstack/tools/: incoming-publish-tool.sh  outgoing-publish-tool.sh
scripts/local/variant/: wait-for-queues.sh
scripts/octo/: deploy.sh  plan.sh
src/TicketType.Microservice.Core/: BusinessLogic.cs  DataHandler.cs  IDataHandler.cs  TicketType.Microservice.Core.csproj
src/TicketType.Microservice.Core/Constants/: TicketTypes.cs
src/TicketType.Microservice.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/TicketType.Microservice.Core/Exceptions/: CreateTickets.cs  ProcessTickets.cs
src/TicketType.Microservice.Core/Handlers/: EntitySqsQueueHandler.cs
src/TicketType.Microservice.Core/Helpers/: GetDataFromApi.cs  GlobalVars.cs
src/TicketType.Microservice.Core/Interfaces/: IBusinessLogic.cs  ICreateTickets.cs  IGetDataFromApi.cs  IProcessTickets.cs  IPublishMessages.cs
src/TicketType.Microservice.Core/Models/: TicketMessage.cs
src/TicketType.Microservice.Core/PublishMessage/: PublishMessages.cs
src/TicketType.Microservice.Template/: Dockerfile  Program.cs  Startup.cs  TicketType.Microservice.Template.csproj  appsettings.Development.json  appsettings.Production.json
src/TicketType.Microservice.Template/Extensions/: JsonExtensions.cs
src/TicketType.Microservice.Template/Handlers/: DataHandler.cs  EntitySqsQueueHandler.cs
src/TicketType.Microservice.Template/Infrastructure/: DataSourcesRegistration.cs  Exceptions.cs
src/TicketType.Microservice.Template/Infrastructure/FeatureFlags/: LaunchDarkly.cs  TestBoolFlag.cs
src/TicketType.Microservice.Template/Infrastructure/FeatureFlags/Abstract/: BooleanFeatureFlag.cs  Interfaces.cs  StringFeatureFlag.cs
src/TicketType.Microservice.Template/Infrastructure/FeatureFlags/Flags/: ExampleFlags.cs
src/TicketType.Microservice.Template/Infrastructure/FeatureFlags/Services/: LdFeatureFlagsService.cs
src/TicketType.Microservice.Template/Models/: EntityApiMessage.cs
src/TicketType.Microservice.Template/Modules/: FeatureFlagsModule.cs
src/TicketType.Microservice.Template/Properties/: launchSettings.json
src/TicketType.Microservice.Template/Services/: GeneratorErrorHandler.cs
terraform/TicketType.Microservice.Template/: .terraform.lock.hcl  app.tf  aws_access.tf  helm.tf  incoming_sns.tf  incoming_sqs.tf  kubernetes.tf  main.tf  outgoing_sns.tf  tags.tf  temp_incoming_sns.tf  temp_outgoing_sqs.tf  variables.tf
terraform/TicketType.Microservice.Template/environment/: dev.tfconfig  dev.tfvars  octo.tfconfig  octo.tfvars.json
tests/TicketType.Microservice.Template.UnitTests/: StartupTests.cs  TicketType.Microservice.Template.UnitTests.csproj
tests/TicketType.Microservice.Template.UnitTests/Exception/: ProcessTicketsTests.cs
tests/TicketType.Microservice.Template.UnitTests/Extensions/: JsonExtensionsTests.cs
tests/TicketType.Microservice.Template.UnitTests/Handlers/: EntitySqsQueueHandlerTests.cs
tests/TicketType.Microservice.Template.UnitTests/Infrastructure/FeatureFlags/: AbstractFlagsTests.cs
tests/TicketType.Microservice.Template.UnitTests/Services/: ErrorHandlerTests.cs
tests/TicketType.Microservice.Template.UnitTests/Stubs/: JsonStub.cs
