<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Variant.TicketsShared.DataSource" Version="1.0.5" />
      <PackageReference Include="Variant.TicketsShared.Messaging" Version="1.0.26" />
    </ItemGroup>

</Project>
